$blue: #007DD2
$white: #FFF
$black: #333
$gray: #CCC
$green: #00B259
$light-green: #C5FFF9
$orange: #FFA300
$light-orange: #FFFCD2
$alpha: rgba(255, 255, 255, 0.4)
$alpha-dark: rgba(0, 0, 0, 0.4)
$icon-blue: #57B0DC
$icon-blue-shadow: #00A3D9

#download-panel
  position: absolute
  top: -235px
  left: 5px
  right: 5px
  padding: 20px
  background: $white
  box-shadow: 0 1px 4px 1px $alpha-dark

  .item-icon
    float: left
    border-radius: 6px
    overflow: hidden
    margin-right: 20px

  section
    display: box
    display: -webkit-box
    margin-left: 0
    box-orient: vertical
    -webkit-box-orient: vertical

    h3
      margin: 0 0 10px
      font: bold 20px/25px Simhei

    ol
      margin: 0 0 10px
      font: 16px/24px Simhei

      li:last-child
        color: $green

      .success
        font: 20px/30px Simhei
        color: $green

  .progress
    height: 40px
    background: lighten($blue, 20%)

    .bar
      height: 40px
      background: $blue

  .close
    position: absolute
    top: 15px
    right: 20px
    margin: 0
    padding: 0
    border: none
    background: transparent
    font: 30px/30px Arial

#download-panel.slideDown,
#download-panel.slideUp,
#download-panel.in
  z-index: 9

#download-panel.in
  -webkit-transform: translateY(300px)
  -webkit-transform: translate3d(0, 300px, 0)

#help
  z-index: 3

  .container
    font: 16px/25px Simhei
    padding: 10px

  h3
    text-indent: 15px
    font: bold 20px/30px Simhei

  dl
    padding: 0 15px

    dt
      margin-bottom: 5px
      font-weight: bold

    dd
      margin: 0 0 10px

      p
        margin-bottom: 5px

      ol
        margin: 0 0 1em 1em

  form
    padding: 0 15px 5px
    overflow: hidden

    select
      width: 100%
      height: 30px
      font: 16px/20px Simhei

      &:focus
        border-color: #4DA6FF

      &:disabled
        background: lighten($gray, 10%)

    button
      float: right
      background: $blue
      border: none
      color: $white
      font: 22px/40px Simhei
      width: 120px

      &:disabled
        background-color: $gray

  .copyright
    text-align: center

  .icon-logo
    background: url(../img/sprite.png) no-repeat 0 -125px
    width: 30px
    height: 31px
    display: inline-block
    vertical-align: text-bottom

#detail
  bottom: 0
  padding: 10px
  z-index: 2

  > div
    overflow-x: hidden
    background: $white
    padding: 0 0 60px

  .item-icon
    float: left
    margin-right: 10px

  .success
    color: #3A87AD
    background: #D9EDF7
    border: 1px solid #BCE8F1
    padding: 10px
    margin-bottom: 10px
    border-radius: 4px
    box-sizing: border-box
    -webkit-box-sizing: border-box

    h4
      margin: 0
      display: inline-block

  .desc
    display: box
    display: -webkit-box
    box-orient: vertical
    -webkit-box-orient: vertical
    padding: 0 0 10px

    h2
      font: bold 24px/30px Simhei
      margin: 0 0 20px

      small
        font: 14px/24px Simhei
        color: $gray
        margin-left: 18px
        border-left: 2px solid $gray
        text-indent: 15px
        display: inline-block
        vertical-align: middle

    span
      width: 70px
      text-align: center
      font: 18px/30px Simhei
      display: inline-block

    span:first-of-type
      background: $blue
      color: $white

    span:last-of-type
      border: 1px solid $blue
      line-height: 28px
      color: $blue

  .carousel
    padding: 10px 0
    min-height: 370px
    border-top: 1px solid $gray
    border-bottom: 1px solid $gray
    white-space: nowrap
    font: 20px/20px Arial, Simhei
    overflow: hidden
    background: $white

    img
      display: inline-block
      float: none
      vertical-align: top
      margin-right: 10px

    img:last-child
      margin-right: 0

  h3
    font: bold 20px/25px Simhei
    margin: 10px 0

  .version,
  .rate,
  .size
    font: bold 18px/25px Simhei

  .stars
    display: inline-block
    height: 25px
    vertical-align: bottom
    background: url(../img/sprite.png) repeat-x 0 -96px

  @for $i from 1 through 5
    .star-#{$i}
      width: 25px * $i

  p
    font: 18px/24px Simhei

  .download-button,
  .installed
    position: absolute
    bottom: 0
    left: 0
    right: 0
    font: bold 24px/60px Simhei
    color: $white
    text:
      align: center
      decoration: none
    background: rgba(0, 125, 210, 0.8)
    display: block

  .icon-download
    width: 30px
    height: 22px
    background: url(../img/sprite.png) no-repeat 0 -72px
    display: inline-block
    vertical-align: text-bottom

    &:active
      background: $blue

  .installed
    background: rgba(204, 204, 204, 0.8)

    &:active
      background: $gray