$blue: #007DD2
$white: #FFF
$black: #333
$gray: #CCC
$green: #00B259
$light-green: #C5FFF9
$orange: #FFA300
$light-orange: #FFFCD2
$alpha: rgba(255, 255, 255, 0.4)
$alpha-dark: rgba(0, 0, 0, 0.4)
$icon-blue: #57B0DC
$icon-blue-shadow: #00A3D9
$media: screen
$webkit-feature: -webkit-min-device-pixel-ratio
$feature: min-device-pixel-ratio
$value: 1.5
$resolution: min-resolution
$dpi: 144dpi

html,
body
  height: 100%

body
  padding: 0
  margin: 0
  color: $black
  overflow: hidden

.hide
  display: none !important

header
  $gap: 15px

  height: 60px
  background: $blue
  font: 30px/60px Arial
  color: $white
  text-align: center
  position: absolute
  z-index: 10
  left: 0
  right: 0

  a
    position: absolute
    display: block
    text:
      decoration: none
      align: center

  .diamond
    background: url(../img/sprite.png) no-repeat 0 -40px
    width: 29px
    height: 30px
    vertical-align: middle
    display: inline-block

  .back-button
    top: $gap - 3px
    left: $gap - 4px
    padding: 4px
    background: url(../img/sprite.png) no-repeat
    width: 32px
    height: 28px

    &:active
      background-color: $alpha

  .help-button
    $width: 60px
    $height:30px

    background: $white
    border-radius: 6px
    top: $gap
    right: $gap - 5px
    width: $width
    color: $black
    font: 18px/30px Simhei

    &:active
      line-height: $height - 2px
      top: $gap + 1px
      width: $width - 2px
      right: $gap - 4px

.wrapper
  position: absolute
  top: 60px
  left: 0
  right: 0
  bottom: 0
  background: $white
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.out
  -webkit-transform: translateX(100%)
  -webkit-transform: translate3d(100%, 0, 0)

.in
  -webkit-transform: translate(0, 0)
  -webkit-transform: translate3d(0, 0, 0)

#list-wrapper
  z-index: 1

#list

  &:after
    content: attr(data-normal)
    display: block
    font: 14px/60px Simhei
    text-align: center
    color: lighten($black, 20%)

  &:empty
    display: none

#list.over
  &:after
    content: attr(data-over)

#list.more
  &:after
    content: attr(data-more)

#list.loading
  &:after
    content: attr(data-loading)

#list.no-more
  &:after
    content: attr(data-no-more)

#list.error
  &:after
    content: attr(data-error)

.item
  $gap: 10px
  padding: 10px
  border-bottom: 1px solid #EFEFEF
  display: box
  display: -webkit-box
  box-orient: horizontal
  -webkit-box-orient: horizontal

  .item-icon
    width: 50px
    height: 50px
    padding: 5px
    margin-right: 10px
    background: $icon-blue
    box-shadow: inset 0 0 2px 2px $alpha-dark
    border-radius: 4px
    display: block

  .desc
    box-flex: 1
    -webkit-box-flex: 1
    font-size: 14px

    h2
      font: bold 16px/16px Arial,Simhei
      margin: 0 0 8px

      small
        font: 10px/10px Simsun
        display: inline-block
        margin-left: $gap + 4px
        text-indent: $gap
        border-left: 2px solid $gray
        color: $gray
        vertical-align: bottom
    p
      margin: 0

  .download-button,
  .downloaded,
  .installed
    padding: 2px
    width: 56px
    height: 56px
    background: $blue
    border-radius: 5px
    text:
      align: center
      decoration: none
    color: $white
    font: 18px/28px Arial
    display: block
    margin-left: 10px

    div
      background: $white
      border-radius: 0 0 4px 4px
      color: $blue
      font: 22px/28px Tahoma

  .reg
    background: $green

    div
      background: $white
      color: $green

  .task
    background: $orange

    div
      background: $white
      color: $orange

  .downloaded,
  .installed
    background: $gray
    line-height: 56px

    div
      color: $gray

#download-panel
  position: absolute
  top: -235px
  left: 5px
  right: 5px
  padding: 20px
  background: $white
  box-shadow: 0 1px 4px 1px $alpha-dark

  .item-icon
    float: left
    border-radius: 6px
    overflow: hidden
    margin-right: 20px

  section
    display: box
    display: -webkit-box
    margin-left: 0
    box-orient: vertical
    -webkit-box-orient: vertical

    h3
      margin: 0 0 10px
      font: bold 20px/25px Simhei

    ol
      margin: 0 0 10px
      font: 16px/24px Simhei

      li:last-child
        color: $green

      .success
        font: 20px/30px Simhei
        color: $green

  .progress
    height: 40px
    background: lighten($blue, 20%)

    .bar
      height: 40px
      background: $blue

  .close
    position: absolute
    top: 15px
    right: 20px
    margin: 0
    padding: 0
    border: none
    background: transparent
    font: 30px/30px Arial

#download-panel.slideDown,
#download-panel.slideUp,
#download-panel.in
  z-index: 9

#download-panel.in
  -webkit-transform: translateY(300px)
  -webkit-transform: translate3d(0, 300px, 0)

#help
  z-index: 3

  .container
    font: 16px/25px Simhei
    padding: 10px

  h3
    text-indent: 15px
    font: bold 20px/30px Simhei

  dl
    padding: 0 15px

    dt
      margin-bottom: 5px
      font-weight: bold

    dd
      margin: 0 0 10px

      p
        margin-bottom: 5px

      ol
        margin: 0 0 1em 1em

  form
    padding: 0 15px 5px
    overflow: hidden

    select
      width: 100%
      height: 30px
      font: 16px/20px Simhei

      &:focus
        border-color: #4DA6FF

      &:disabled
        background: lighten($gray, 10%)

    button
      float: right
      background: $blue
      border: none
      color: $white
      font: 22px/40px Simhei
      width: 120px

      &:disabled
        background-color: $gray

  .copyright
    text-align: center

  .icon-logo
    background: url(../img/sprite.png) no-repeat 0 -125px
    width: 30px
    height: 31px
    display: inline-block
    vertical-align: text-bottom

#detail
  bottom: 0
  padding: 10px
  z-index: 2

  > div
    overflow-x: hidden
    padding: 0 0 60px

  .item-icon
    float: left
    margin-right: 10px

  .success
    color: #3A87AD
    background: #D9EDF7
    border: 1px solid #BCE8F1
    padding: 10px
    margin-bottom: 10px
    border-radius: 4px
    box-sizing: border-box
    -webkit-box-sizing: border-box

    h4
      margin: 0
      display: inline-block

  .desc
    display: box
    display: -webkit-box
    box-orient: vertical
    -webkit-box-orient: vertical
    padding: 0 0 10px

    h2
      font: bold 24px/30px Simhei
      margin: 0 0 20px

      small
        font: 14px/24px Simhei
        color: $gray
        margin-left: 18px
        border-left: 2px solid $gray
        text-indent: 15px
        display: inline-block
        vertical-align: middle

    span
      width: 70px
      text-align: center
      font: 18px/30px Simhei
      display: inline-block

    span:first-of-type
      background: $blue
      color: $white

    span:last-of-type
      border: 1px solid $blue
      line-height: 28px
      color: $blue

  .carousel
    padding: 10px 0
    min-height: 370px
    border-top: 1px solid $gray
    border-bottom: 1px solid $gray
    white-space: nowrap
    font: 20px/20px Arial, Simhei
    overflow: hidden
    background: $white

    img
      display: inline-block
      float: none
      vertical-align: top
      margin-right: 10px

    img:last-child
      margin-right: 0

  h3
    font: bold 20px/25px Simhei
    margin: 10px 0

  .version,
  .rate,
  .size
    font: bold 18px/25px Simhei

  .stars
    display: inline-block
    height: 25px
    vertical-align: bottom
    background: url(../img/sprite.png) repeat-x 0 -96px

  @for $i from 1 through 5
    .star-#{$i}
      width: 25px * $i

  p
    font: 18px/24px Simhei

  .download-button,
  .installed
    position: absolute
    bottom: 0
    left: 0
    right: 0
    font: bold 24px/60px Simhei
    color: $white
    text:
      align: center
      decoration: none
    background: rgba(0, 125, 210, 0.8)
    display: block

  .icon-download
    width: 30px
    height: 22px
    background: url(../img/sprite.png) no-repeat 0 -72px
    display: inline-block
    vertical-align: text-bottom

    &:active
      background: $blue

  .installed
    background: rgba(204, 204, 204, 0.8)

    &:active
      background: $gray

@media ($webkit-feature: $value), ($resolution: $dpi), ($feature: $value)
  #detail .stars,
  #detail .icon-download,
  #help .icon-logo,
  header .diamond,
  header .back-button
    background-image: url(../img/sprite@2x.png)
    background-size: 50px 160px
